<!DOCTYPE html>
<html>
    <head>
        <title>HikeMap</title>
        <meta charset="UTF8"/>
        <!-- Leaflet includes-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
        <link rel="stylesheet" href="css/style.css"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@1.4.0/dist/L.Control.Locate.min.css"/>-->
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <nav id="navbar">
            <div class="nav-wrapper grey darken-2">
                <a href="#!" class="brand-logo center">HikeMap</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a data-target="modal1" class="modal-trigger" href="#modal1">Générer une randonnée</a>
                    </li>
                    <li>
                        <a data-target="modal2" class="modal-trigger" href="#modal2">Itinéraires disponibles</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <ul class="sidenav" id="mobile-demo">
            <li>
                <a data-target="modal1" class="modal-trigger" href="#modal1">Générer une randonnée</a>
            </li>
            <li>
                <a data-target="modal2" class="modal-trigger" href="#modal2">Itinéraires disponibles</a>
            </li>
        </ul>
        <div id="mapid"></div>
        
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Itinéraire</h4>
                <form action="#" id="form">
                    <p>Choisissez le mode de transport</p>
                    <p>
                        <label>Mode de transport</label>
                        <select class="browser-default" id="vehicle">
                            <option value="hike" selected>Randonnée</option>
                            <option value="bike">Vélo</option>
                            <option value="car">Voiture</option>
                        </select>
                    </p>
                    <p>choisissez le mode de positionnement du point de départ</p>
                    <p>
                        <label>
                            <input class="with-gap" name="group1" type="radio" id="gps" checked/>
                            <span>GPS</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input class="with-gap" name="group1" type="radio"  id="addressradio" unchecked/>
                            <span>Adresse</span>
                        </label>
                        <div class="input-field col s12">
                                <input placeholder="5" id="address" type="text" class="validate">
                                <label for="address">Point de depart</label>
                        </div>
                    </p>
                    
                    <p>choisissez parmis les options</p>
                    <p>
                        <label>
                            <input class="with-gap" name="group2" type="radio" id="loop" checked onchange="renderLoopInputs()"/>
                            <span>Simple boucle</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input class="with-gap" name="group2" type="radio"  id="patrimonial" onchange="renderPatrimonialInputs()"/>
                            <span>Boucle avec découverte patrimoniale</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input class="with-gap" name="group2" type="radio"  id="alternative" onchange="renderAltInputs()"/>
                            <span>Route Alternative</span>
                        </label>
                    </p>
                    <p>Renseignez la distance de la randonnée</p>
                    <div class="row" id="distancediv">
                        <div class="input-field col s12">
                            <input placeholder="Brest" id="distance" type="text" class="validate">
                            <label for="distance">Distance</label>
                        </div>
                    </div>
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat" onmousedown="getLoop()">Générer</a>
                </form>
            </div>
        </div>
        <div id="modal2" class="modal">
            <div class="modal-content">
                <h4>Itinéraires disponibles</h4>
                <p id="no_itinerary">Aucun Itinéraire pour le momement</p>
                <form action="#" id="form2">
                    <div id="itinerariesdiv">
                     </div>
                </form>
            </div>
        </div>
        <div class=fixed-action-button>
            <a class="btn-floating btn-large waves-effect waves-light grey darken-2" onclick="toggleLocate()"><i class="material-icons">gps_not_fixed</i></a>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
        <script src="js/script.js"></script>
    </body>
</html>